<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndexPage-Chen</title>
</head>
<style>
    body {
        font-family: "Lato", sans-serif;
        background-color: aliceblue;
    }
    h1 {
        margin: 0;
        padding: 10px;
        text-align: center;
        color: rgb(32, 29, 29);
    }

    h3 {
        background-color: #cde8ea;
        line-height: 40px;
        padding-left: 10px;
        border-radius: 3px;
        text-align: center;
        box-shadow: 1px 1px 1px rgb(173, 169, 171);
        color: rgb(39, 38, 38);
    }


    .sidenav {
        height: 100%;
        width: 20%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 100px;
        overflow-x: hidden;
        padding-top: 20px;
        text-align: center;
        background-color: rgb(255, 255, 255);
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        color: #818181;
        display: block;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .main {
        margin-left: 360px;
        /* 与sidenav的宽度相同 */
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    .container {
        width: 80%;
        margin: 0 auto;
    }

    .main .container {
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 7%;
    }

    .left {
        flex: auto;
        height: auto;
        width: 100%;
        background-color: #fefefecd;
        margin: 0;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: flex-start;
        gap: 30px;
    }

    .slefpic {

        margin: auto;
    }

    .right {
        flex: auto;
        width: 58%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: #fefefecd;
    }

    .backpic {
        background-color: aliceblue;
        margin: 0;
        padding: 0;
    }

    .footer {
        margin-top: 20px;
        text-align: center;
        background-color: rgb(188, 198, 210);
    }


    .card {
        flex: auto;
    }

    .card_0 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 0;
        margin-top: 3%;
        gap: 2%;
    }

    .card_1 {
        width: 25%;
        display: flex;
        margin-left: 10px;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .card_1_pic {
        width: 100%;

    }

    .card_2 {
        width: 70%;
        margin-right: 0;
    }
    .footer a{
        text-decoration: none;
        color: #000;
    }
    .card_{
        height: 5%;
    }
</style>

<body>

    <div class="sidenav">
        <div class="left">
            <div class="card_"></div>
            <h1 class="font-weight-bold">Christal Chen</h1>
            <img class="slefpic" src="img/SELF.jpg" alt="img" width="80%">
            <p class="mb-4">
                Slef Introduction. This is my Self introduction. Touch the icons and know more about me.
            </p>
            <a href="SUIBE.html">
                <h3 class="font-weight-bold">Check SUIBE</h3>
            </a>
            <a href="form.html">
                <h3 class="font-weight-bold">Check Form</h3>
            </a>
        </div>
    </div>
    </div>

    <div class="main">
        <div class="container">
            <div class="right">
                <img class="backpic" src="img\纯色百搭 (6).jpg" alt="img" width="100%" height="25%">
                <div class="card_0">
                    <div class="card_1">
                        <img class="backpic" src="img\纯色百搭 (8).jpg" alt="img">
                    </div>
                    <div class="card">
                        <h3 class="mt-md-4 px-md-3 mb-2 py-2 bg-white font-weight-bold">自我介绍Self-introduction</h3>
                        <ul>
                            <li>
                                <b>性别：</b>女<br>
                            </li>
                            <li>
                                <b>爱好: </b>111<br>
                            </li>
                            <li>
                                <b>生日：</b>2003.01.31
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card_0">
                    <div class="card_1">
                        <img class="backpic" src="img\纯色百搭 (4).jpg" alt="img">
                    </div>
                    <div class="card">
                        <h3 class="mt-md-4 px-md-3 mb-2 py-2 bg-white font-weight-bold ">教育背景Education</h3><br>
                        <table width="100%">
                            <tr>
                                <td><b>Time</b></td>
                                <td><b>School</b></td>
                                <td><b>position</b></td>
                            </tr>
                            <tr>
                                <td>20017.9-2020.6</td>
                                <td>XX中学</td>
                                <td>学生</td>
                            </tr>
                            <tr>
                                <td>2020.9-2024.6</td>
                                <td>SUIBE</td>
                                <td>学生</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="card_0">
                    <div class="card_1">
                        <img class="backpic" src="img\纯色百搭 (5).jpg" alt="img">
                    </div>
                    <div class="card">
                        <h3 class="mt-md-4 px-md-3 mb-2 py-2 bg-white font-weight-bold">工作经历Work-experience</h3>
                        <ul>
                            <li><b>2020-2024 XX XXXX</b>...</li>
                            <li><b>2024-2026 XX XXXX </b>...</li>
                            <li><b>2026-2030 XX XXXX </b>...</li>
                        </ul>
                    </div>
                </div>
                <div class="card_0">
                    <div class="card_1">
                        <img class="backpic" src="img\纯色百搭 (4).jpg" alt="img">
                    </div>
                    <div class="card">
                        <h3 class="mt-md-4 px-md-3 mb-2 py-2 bg-white font-weight-bold">个人技能</h3>
                        <ul>
                            <li><b> </b>...</li>
                            <li><b> </b>...</li>
                            <li><b> </b>...</li>
                        </ul>
                    </div>
                    <div class="card">
                        <h3 class="mt-md-4 px-md-3 mb-2 py-2 bg-white font-weight-bold">自我评价</h3>
                        <ul>
                            <li><b> </b>...</li>
                            <li><b> </b>...</li>
                            <li><b> </b>...</li>
                        </ul>
                    </div>
                </div>
                <div class="card_0">
                    <div class="card_1">
                        <img class="backpic" src="img\纯色百搭 (8).jpg" alt="img">
                    </div>
                    <div class="card">
                        <h3 class="mt-md-4 px-md-3 mb-2 py-2 bg-white font-weight-bold">更多精彩</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu suscipit orci velit id
                            libero
                        </p>
                    </div>
                </div>
                <div class="footer">
                    <p class="m-0 text-white">
                        &copy; <a href="#">Christal Chen</a>. This is my index page.
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
